<?php include "php/header.php";?>

<body>

<?php include "php/nav.php";?>


<section class="jumboSlide">
   <!-- <div class="container">-->

            <div id="rdl-slider" class="carousel slide" data-ride="carousel" data-interval="5500">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#rdl-slider" data-slide-to="0" class="active"></li>
                <li data-target="#rdl-slider" data-slide-to="1"></li>
                <li data-target="#rdl-slider" data-slide-to="2"></li>
              </ol>
             
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <a href="#"><img src="img/dallas_slide.png" alt=""></a>
                  <div class="carousel-caption">
                      <h3>CONVENIENTLY LOCATED IN NORTH DALLAS!</h3>
                      <!--<p>This is just a paragraph</p>-->
                  </div>
                </div>
                <div class="item">
                  <a href="#"><img src="img/new_slide_test_3.png" alt=""></a>
                  <div class="carousel-caption">
                      <h3>YOUR DOORSTOP SINCE 1981!</h3>
                      <!--<p>This is just a paragraph</p>-->
                  </div>
                </div>
                <div class="item">
                  <a href="#"><img src="img/new_slide_test_2.png" alt=""></a>
                  <div class="carousel-caption">
                      <h3>WE WANT TO BE YOUR DOORSTOP!</h3>
                      <!--<p>This is just a paragraph</p>-->
                  </div>
                </div>
              </div>
             
              <!-- Controls -->
              <a class="left carousel-control" href="#rdl-slider" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#rdl-slider" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div> <!-- Carousel -->

   <!-- </div>-->
</section>


            <section class="grayBackground">
                <div class="container">
                     <div class="row">
                        <div class="sherrieSection">
                            <div class="col-md-12">
                                <div class="sherrieBox">
                                  <div class="row">
                                    <div class="col-sm-4 col-md-4">
                                      <div class="thumbnail">
                                        <img src="img/doors_example.png" alt""="" class="img-responsive">
                                        <div class="caption producthomeTitle">
                                          <h4>Doors</h4>
                                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                          <p><a href="http://mcsit.es/rdl-supply/doors.php" class="btn btn-block" role="button">View Products</a></p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                      <div class="thumbnail">
                                        <img src="img/frames_example.png" alt""="" class="img-responsive">
                                        <div class="caption producthomeTitle">
                                          <h4>Frames</h4>
                                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                          <p><a href="http://mcsit.es/rdl-supply/frames.php" class="btn btn-block" role="button">View Products</a></p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4">
                                      <div class="thumbnail">
                                        <img src="img/hardware_example.png" alt""="" class="img-responsive">
                                        <div class="caption producthomeTitle">
                                          <h4>Hardware</h4>
                                          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                          <p><a href="http://mcsit.es/rdl-supply/hardware.php" class="btn btn-block" role="button">View Products</a></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <section class="certificationRow">
        <div class="container">
                    <div class="row">
                        <div class="certificationBox">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="certifications">
                                    <img src="img/dhi.png" alt"" class="img-responsive"> 
                                </div>
                            </div>
                        </div>
                        <div class="certificationBox">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="certifications">
                                    <img src="img/cr.png" alt"" class="img-responsive"> 
                                </div>
                            </div>
                        </div>
                        <div class="certificationBox">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="certifications">
                                    <img src="img/wbe.png" alt"" class="img-responsive"> 
                                </div>
                            </div>
                        </div>
                        <div class="certificationBox">
                            <div class="col-md-3 col-sm-3 col-xs-6">
                                <div class="certifications">
                                    <img src="img/leedap.png" alt"" class="img-responsive"> 
                                </div>
                            </div>
                        </div>
                    </div>
        </div> <!-- end container -->
    </section>

<?php include "php/footer.php";?>
