    <section class="footerSection">
        <div class="container">
            <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <h4><span class="glyphicon glyphicon-align-justify"></span> Footer Menu</h4>
                            <div class="footerBox">
                                    <ol class="footerMenu">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Products</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Our Work</a></li>  
                                        <li><a href="#">Contact</a></li> 
                                    </ol> 
                            </div>
                         </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <h4><span class="glyphicon glyphicon-user"></span> Customer Assistance</h4>
                            <div class="footerBox">
                                    <ol class="customerAssistance">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">Contact the Credit Department</a></li>
                                        <li><a href="#">Make a Payment</a></li>
                                        <li><a href="#">Credit Application</a></li>
                                        <li><a href="#">Requests</a></li>  
                                        <li><a href="#">FAQ</a></li> 
                                    </ol> 
                            </div>
                         </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                        <h4><span class="glyphicon glyphicon-pushpin"></span> Location</h4>
                            <div class="footerBox">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6700.425186218038!2d-96.883978!3d32.892547!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c2786d79b134d%3A0xdf700260d252daa!2s11240+Gemini+Ln%2C+Dallas%2C+TX+75229!5e0!3m2!1sen!2sus!4v1410883812371" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                            </div>
                         </div>
            </div>
        </div> <!-- end container -->
    </section>
 
    <section class="footerBottom">
        <div class="container">
            <footer>
                <div class="col-md-6">
                    <p><small>© 2014 RDL Supply, All Rights Reserved  | 11240 Gemini Lane Dallas , TX 75229 USA</small></p>
                </div>
                <div class="myriadCore col-md-6">
                    <p><small>Developed By: <a href="http://www.myriadcore.com/" target="_blank">Myriad Core</a></small></p>
                </div>
            </footer>

        </div> <!-- end container -->
    </section>

<!-- javascript -->
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="js/custom.js"></script>

</body>
</html>
